<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <div class="container">
      
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="./images/pdmclogo.JPG" width="50px" height="50px" alt="pdmc logo">
        
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <div>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </div>
          </ul>
         </div>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div>
    
      <div class="container">
        <div></div>
          <section>
            <section class="arrange">
              <div>
                <div>
                  <div class="firstimg">
                    <img src="./images/profpic.jpeg" width="400px" height="240px" alt="prof dee image"
                    title="the hustle go pay">
                  </div>
                  <div>
                    GYE_ME_SO BY PROF DEE
                    <p>
                      <em>
                       Lorem ipsum dolor sit amet consectetur <br>
                       adipisicing elit.Veniam quidem ea,  eligendi<br>
                       porro delectus quia iure amet,magnam deserunt<br>
                       dignissimos quas asperiores dolorum atque nulla<br>
                       blanditiis corrupti animi?<br>
                      </em>
                    </p>
                    <a href="#">
                      <h4 title="download this song">DOWNLOAD:</h4>
                    </a>
                  </div>  
              </div>
            </section>
  
            <section class="arrange">
              <div>
                <div>
                  <div class="firstimg">
                    <img src="./images/profpic.jpeg" width="400px" height="240px" alt="prof dee image"
                    title="the hustle go pay">
                  </div>
                  <div>
                    GYE_ME_SO BY PROF DEE
                    <p>
                      <mark>
                        Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit.Veniam quidem ea,  eligendi<br>
                        porro delectus quia iure amet,magnam deserunt<br>
                        dignissimos quas asperiores dolorum atque nulla<br>
                        blanditiis corrupti animi?<br>
                      </mark>
                    </p>
                    <a href="#">
                      <h4 title="download this song">DOWNLOAD:</h4>
                    </a>
                  </div>  
              </div>
            </section>
  
            <section class="arrange">
              <div>
                <div>
                  <div class="firstimg">
                    <img src="./images/profpic.jpeg" width="400px" height="240px" alt="prof dee image"
                    title="the hustle go pay">
                  </div>
                  <div>
                    GYE_ME_SO BY PROF DEE
                    <p>
                      <sub>
                        Lorem ipsum dolor sit amet consectetur <br>
                        adipisicing elit.Veniam quidem ea,  eligendi<br>
                        porro delectus quia iure amet,magnam deserunt<br>
                        dignissimos quas asperiores dolorum atque nulla<br>
                        blanditiis corrupti animi?<br>
                      </sub>
                    </p>
                    <a href="#">
                      <h4 title="download this song">DOWNLOAD:</h4>
                    </a>
                  </div>  
              </div>
            </section>
  
            <section class="arrange">
              <div>
                <div>
                  <div class="firstimg">
                    <img src="./images/profpic.jpeg" width="400px" height="240px" alt="prof dee image"
                    title="the hustle go pay">
                  </div>
                  <div>
                    GYE_ME_SO BY PROF DEE
                    <p>
                      <ins>
                        <sup>
                          Lorem ipsum dolor sit amet consectetur <br>
                          adipisicing elit.Veniam quidem ea,  eligendi<br>
                          porro delectus quia iure amet,magnam deserunt<br>
                          dignissimos quas asperiores dolorum atque nulla<br>
                          blanditiis corrupti animi?<br>
                        </sup>
                      </ins>
                    </p>
                    <div class="firstdownload">
                      <a href="#">
                        <h4 title="download this song">DOWNLOAD:</h4>
                      </a>
                    </div>
                  </div>  
              </div>
            </section>
          </section>
        </div>
      </div>
      
  </body>
</html>
